* {
  /* normalizations */
  vertical-align: baseline;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}
* {
  border: 1px grey dashed;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
}
.container {
  width: auto;
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
  grid-template-rows: 0.7fr 2fr 2fr 2.3fr 3fr;
  grid-template-areas:
    "section section section"
    "employee-id main tasks"
    "quote main tasks"
    "schedule main tasks"
    "schedule week week";
  align-items: stretch;
}
.section-tabs {
  display: flex;
  grid-area: section;
  justify-content: space-evenly;
}
.tab {
  flex: auto;
  font-size: x-large;
  margin: auto;
}
.employee-id {
  grid-area: employee-id;
  display: flex;
  padding: 10px;
  justify-content: space-around;
}
#img {
  border: 1px solid black;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.qotd {
  grid-area: quote;
}
.schedule-table {
  grid-area: schedule;
}
main {
  grid-area: main;
  min-height: 550px;
}
.task-list {
  grid-area: tasks;
}
.weekly-todo {
  display: flex;
  grid-area: week;
  justify-content: space-evenly;
}
.day {
  flex: auto;
  width: 3rem;
}
#change-img {
  font-size: small;
}
.tab-box {
  display: flex;
  justify-content: space-between;
}
#error {
  color: red;
}
#success {
  color: blue;
}
.btn:hover {
  cursor: pointer;
}
.btn {
  margin: 10px;
  border: 2px solid black;
  box-shadow: 5px 5px 10px grey;
  border-radius: 5px;
  color: white;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.btn-primary {
  background-color: blue;
}
.btn-success {
  background-color: #4caf50;
}
.btn-warning {
  background-color: red;
}
.btn-secondary {
  background-color: steelblue;
}
